    ------
    pom.xml设置
    ------
    ------
    ------

    和站点有关的pom信息有
        哈哈哈哈
        呵呵呵呵


代码控制信息

* 配置段

** 源代码控制

    source control manager支持很多版本控制软件，如:

    * git

    * svn

    * cvs



+-----------------------------------------------------+
示例代码段
    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>

    </scm>
+-----------------------------------------------------+

** 问题跟踪系统

** 持续集成


    todo: http://www.360doc.com/content/07/0228/18/7147_379608.shtml


