# study-appfuse

./: .gitignore  README.md
appfuse/: pom.xml
appfuse/core/: pom.xml
appfuse/core/src/main/java/com/elanzone/study/: Constants.java
appfuse/core/src/main/java/com/elanzone/study/dao/: GenericDao.java  LookupDao.java  RoleDao.java  UserDao.java
appfuse/core/src/main/java/com/elanzone/study/dao/hibernate/: GenericDaoHibernate.java  LookupDaoHibernate.java  RoleDaoHibernate.java  UserDaoHibernate.java
appfuse/core/src/main/java/com/elanzone/study/dao/spring/: HibernateExtensionPostProcessor.java
appfuse/core/src/main/java/com/elanzone/study/model/: Address.java  BaseObject.java  LabelValue.java  Role.java  User.java
appfuse/core/src/main/java/com/elanzone/study/service/: GenericManager.java  LookupManager.java  MailEngine.java  RoleManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
appfuse/core/src/main/java/com/elanzone/study/service/impl/: GenericManagerImpl.java  LookupManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
appfuse/core/src/main/java/com/elanzone/study/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  TimestampConverter.java
appfuse/core/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  hibernate.cfg.xml
appfuse/core/src/test/java/com/elanzone/study/dao/: BaseDaoTestCase.java  GenericDaoTest.java  LookupDaoTest.java  RoleDaoTest.java  UserDaoTest.java
appfuse/core/src/test/java/com/elanzone/study/dao/hibernate/: HibernateConfigurationTest.java
appfuse/core/src/test/java/com/elanzone/study/service/: BaseManagerTestCase.java  MailEngineTest.java  MockUserDetailsService.java  UserExistsExceptionTest.java  UserManagerTest.java
appfuse/core/src/test/java/com/elanzone/study/service/impl/: BaseManagerMockTestCase.java  LookupManagerImplTest.java  UserManagerImplTest.java  UserSecurityAdviceTest.java
appfuse/core/src/test/java/com/elanzone/study/util/: DateConverterTest.java  DateUtilTest.java
appfuse/core/src/test/resources/: applicationContext-test.xml  log4j.xml
appfuse/web/: pom.xml
appfuse/web/src/main/java/com/elanzone/study/webapp/controller/: BaseFormController.java  FileUpload.java  FileUploadController.java  PasswordHintController.java  ReloadController.java  SignupController.java  UserController.java  UserFormController.java
appfuse/web/src/main/java/com/elanzone/study/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
appfuse/web/src/main/java/com/elanzone/study/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
appfuse/web/src/main/java/com/elanzone/study/webapp/listener/: StartupListener.java  UserCounterListener.java
appfuse/web/src/main/java/com/elanzone/study/webapp/search/: CompassConfigurationPostProcessor.java
appfuse/web/src/main/java/com/elanzone/study/webapp/spring/: ValidatorExtensionPostProcessor.java
appfuse/web/src/main/java/com/elanzone/study/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java
appfuse/web/src/main/java/com/elanzone/study/webapp/util/: RequestUtil.java  ValidationUtil.java
appfuse/web/src/main/resources/: log4j.xml
appfuse/web/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  dispatcher-servlet.xml  dwr.xml  validator-rules-custom.xml  web.xml
appfuse/web/src/test/java/com/elanzone/study/webapp/controller/: BaseControllerTestCase.java  PasswordHintControllerTest.java  SignupControllerTest.java  UserControllerTest.java  UserFormControllerTest.java
appfuse/web/src/test/java/com/elanzone/study/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
appfuse/web/src/test/java/com/elanzone/study/webapp/listener/: StartupListenerTest.java
study-notes/: README.txt  pom.xml
study-notes/src/site/: site.xml
study-notes/src/site/apt/maven/: pom.apt
study-notes/src/site/confluence/: test.confluence
study-notes/src/site/confluence/appfuse/: issues.wiki  quickstart.wiki
study-notes/src/site/confluence/other/AndroMDA/: exercise.txt
