<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elanzone.study</groupId>
    <artifactId>notes</artifactId>
    <version>1.0.x</version>

    <name>AppFuse学习笔记</name>
    <url>http://www.elanzone.com</url>
    <inceptionYear>2012</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/elanzhou/study-appfuse.git</connection>
        <developerConnection>scm:git:https://github.com/elanzhou/study-appfuse.git</developerConnection>
        <url>https://github.com/elanzhou/study-appfuse</url>
    </scm>

    <distributionManagement>
        <!--<site>-->
            <!--<id>website</id>-->
            <!--<url>scp://webhost.company.com/www/website</url>-->
        <!--</site>-->
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <confluence.home>http://wiki.mailtech.cn/</confluence.home>
        <maven.site.plugin.version>3.2</maven.site.plugin.version>
        <maven.confluence.reporting.plugin.version>3.2.4</maven.confluence.reporting.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
                <configuration>
                    <locales>zh_CN</locales>
                    <outputEncoding>UTF-8</outputEncoding>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.bsc.maven</groupId>
                            <artifactId>maven-confluence-reporting-plugin</artifactId>
                            <version>${maven.confluence.reporting.plugin.version}</version>
                            <reportSets>
                                <reportSet>
                                    <id>confluence</id>
                                    <configuration>
                                        <endPoint>{confluence.home}/rpc/xmlrpc</endPoint>
                                        <spaceKey>~zj</spaceKey>
                                        <!--<serverId>server_id_configured_in_settings_xml</serverId>-->
                                        <parentPageTitle>mvnsiteroot</parentPageTitle><!-- PARENT PAGE IN THE GIVEN SPACE -->
                                        <title>custom_title</title><!-- PAGE TITLE (default {project.build.finalName}) - SINCE 3.1.3 -->
                                    </configuration>
                                    <reports>
                                        <report>confluence-summary</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-confluence</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>