<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elanzone.study</groupId>
    <artifactId>notes</artifactId>
    <version>1.0.x</version>

    <name>AppFuse学习笔记</name>
    <url>http://www.elanzone.com</url>
    <inceptionYear>2012</inceptionYear>

    <distributionManagement>
        <!--<site>-->
            <!--<id>website</id>-->
            <!--<url>scp://webhost.company.com/www/website</url>-->
        <!--</site>-->
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <locales>zh_CN</locales>
                    <outputEncoding>UTF-8</outputEncoding>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.bsc.maven</groupId>
                            <artifactId>maven-confluence-reporting-plugin</artifactId>
                            <version>3.2.4</version>
                            <reportSets>
                                <reportSet>
                                    <id>confluence</id>
                                    <configuration>
                                        <endPoint>{confluence.home}/rpc/xmlrpc</endPoint>
                                        <spaceKey>DOCS</spaceKey>
                                        <serverId>server_id_configured_in_settings_xml</serverId>
                                        <parentPageTitle>Home</parentPageTitle><!-- PARENT PAGE IN THE GIVEN SPACE -->
                                        <title>custom_title</title><!-- PAGE TITLE (default {project.build.finalName}) - SINCE 3.1.3 -->
                                    </configuration>
                                    <reports>
                                        <report>confluence-summary</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>